SQL_DIALECT=postgres
SQL_LOGGING=true
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_DATABASE=tickets
DATABASE_AUTO_LOAD_MODELS=true
DATABASE_SYNCHRONIZE=true
PORT=4001
MODE=DEV
RUN_MIGRATIONS=true

JWT_PRIVATE_KEY=keyboard-auth-jwt